  # The identifier Backend is internal to nginx, and used to name this specific upstream
  upstream Backend {
      # tfapi is the internal DNS name used by the backend Service inside Kubernetes
      server tfapi;
  }


server {

  listen 80;

  location / {
    # The following statement will proxy traffic to the upstream named Backend
    proxy_pass http://Backend;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}